---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 1/28/16 7:01 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.sapphire.handlers.SpeedForceHandler.onEntityUpdate(SpeedForceHandler.java:686)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_6_SpeedForceHandler_onEntityUpdate_LivingUpdateEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:289)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1765)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.sapphire.handlers.SpeedForceHandler.onEntityUpdate(SpeedForceHandler.java:686)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_6_SpeedForceHandler_onEntityUpdate_LivingUpdateEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:289)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1765)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 108
	Entity Name: Player854
	Entity's Exact location: 404.84, 89.62, -147.97
	Entity's Block location: World: (404,89,-148), Chunk: (at 4,5,12 in 25,-10; contains blocks 400,0,-160 to 415,255,-145), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player854'/108, l='MpServer', x=404.84, y=89.62, z=-147.97]]
	Chunk stats: MultiplayerChunkCache: 1072, 1072
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (16,64,108), Chunk: (at 0,4,12 in 1,6; contains blocks 16,0,96 to 31,255,111), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 174231 game time, 45385 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 129 total; [EntitySheep['Sheep'/257, l='MpServer', x=470.13, y=84.00, z=-156.53], EntitySheep['Sheep'/273, l='MpServer', x=481.19, y=84.00, z=-190.81], EntityChicken['Chicken'/275, l='MpServer', x=471.25, y=86.00, z=-81.22], EntityChicken['Chicken'/276, l='MpServer', x=477.63, y=87.00, z=-89.56], EntityChicken['Chicken'/277, l='MpServer', x=463.41, y=90.00, z=-78.44], EntityChicken['Chicken'/278, l='MpServer', x=463.63, y=85.00, z=-76.59], EntityCreeper['Creeper'/109, l='MpServer', x=387.50, y=43.00, z=-156.50], EntityClientPlayerMP['Player854'/108, l='MpServer', x=404.84, y=89.62, z=-147.97], EntityZombie['Zombie'/112, l='MpServer', x=403.50, y=12.00, z=-149.50], EntityZombie['Zombie'/113, l='MpServer', x=406.84, y=79.00, z=-159.50], EntityCreeper['Creeper'/114, l='MpServer', x=404.34, y=89.00, z=-146.34], EntitySpider['Spider'/116, l='MpServer', x=401.50, y=81.00, z=-158.00], EntitySkeleton['Skeleton'/117, l='MpServer', x=406.50, y=92.00, z=-133.50], EntityBat['Bat'/118, l='MpServer', x=349.94, y=27.02, z=-115.28], EntityItem['item.item.egg'/119, l='MpServer', x=360.97, y=93.13, z=-160.81], EntityZombie['Zombie'/120, l='MpServer', x=358.44, y=79.77, z=-186.34], EntityChicken['Chicken'/121, l='MpServer', x=365.38, y=96.00, z=-162.47], EntitySpider['Spider'/122, l='MpServer', x=414.13, y=76.00, z=-171.84], EntitySpider['Spider'/123, l='MpServer', x=420.06, y=76.00, z=-177.06], EntityZombie['Zombie'/124, l='MpServer', x=420.69, y=76.00, z=-166.31], EntitySkeleton['Skeleton'/125, l='MpServer', x=420.97, y=76.00, z=-175.34], EntitySkeleton['Skeleton'/126, l='MpServer', x=422.44, y=76.00, z=-171.88], EntityBat['Bat'/127, l='MpServer', x=426.56, y=51.10, z=-139.75], EntityZombie['Zombie'/128, l='MpServer', x=402.84, y=77.00, z=-119.28], EntityZombie['Zombie'/129, l='MpServer', x=418.22, y=77.00, z=-124.28], EntityCreeper['Creeper'/130, l='MpServer', x=356.69, y=11.89, z=-183.84], EntityCreeper['Creeper'/131, l='MpServer', x=356.70, y=11.22, z=-184.69], EntityBat['Bat'/132, l='MpServer', x=372.97, y=16.34, z=-176.59], EntityCreeper['Creeper'/133, l='MpServer', x=422.50, y=76.00, z=-185.50], EntitySpider['Spider'/134, l='MpServer', x=426.38, y=76.00, z=-184.03], EntitySpider['Spider'/135, l='MpServer', x=424.59, y=76.00, z=-185.75], EntitySkeleton['Skeleton'/136, l='MpServer', x=417.50, y=18.00, z=-126.50], EntityChicken['Chicken'/138, l='MpServer', x=355.47, y=84.60, z=-153.53], EntityItem['item.item.egg'/139, l='MpServer', x=350.00, y=85.13, z=-156.03], EntityItem['item.item.porkchopRaw'/140, l='MpServer', x=384.09, y=76.13, z=-200.75], EntitySheep['Sheep'/141, l='MpServer', x=396.19, y=73.52, z=-205.75], EntityItem['item.item.sulphur'/142, l='MpServer', x=395.09, y=73.13, z=-207.69], EntityCreeper['Creeper'/143, l='MpServer', x=442.50, y=47.00, z=-151.50], EntitySkeleton['Skeleton'/144, l='MpServer', x=440.50, y=46.00, z=-147.50], EntityCreeper['Creeper'/145, l='MpServer', x=439.50, y=46.00, z=-151.50], EntityZombie['Zombie'/146, l='MpServer', x=392.84, y=78.00, z=-105.53], EntityCreeper['Creeper'/147, l='MpServer', x=349.41, y=34.00, z=-136.03], EntityChicken['Chicken'/148, l='MpServer', x=338.53, y=87.00, z=-138.44], EntitySheep['Sheep'/150, l='MpServer', x=339.06, y=88.00, z=-135.13], EntitySheep['Sheep'/151, l='MpServer', x=332.19, y=87.00, z=-157.66], EntityPig['Pig'/152, l='MpServer', x=334.25, y=84.00, z=-166.50], EntityCreeper['Creeper'/153, l='MpServer', x=376.50, y=77.00, z=-194.50], EntityChicken['Chicken'/154, l='MpServer', x=405.50, y=75.00, z=-202.50], EntityChicken['Chicken'/155, l='MpServer', x=409.47, y=75.00, z=-199.56], EntityItem['item.tile.cloth.white'/156, l='MpServer', x=407.34, y=75.13, z=-198.69], EntityBat['Bat'/157, l='MpServer', x=438.13, y=17.40, z=-131.69], EntitySpider['Spider'/158, l='MpServer', x=408.56, y=78.00, z=-104.81], EntityCreeper['Creeper'/159, l='MpServer', x=349.50, y=79.00, z=-184.50], EntityZombie['Zombie'/160, l='MpServer', x=350.50, y=91.00, z=-178.50], EntitySkeleton['Skeleton'/161, l='MpServer', x=355.78, y=78.00, z=-202.66], EntityChicken['Chicken'/162, l='MpServer', x=417.59, y=76.00, z=-196.63], EntityItem['item.item.egg'/163, l='MpServer', x=417.00, y=75.13, z=-198.13], EntityWitch['Witch'/164, l='MpServer', x=424.47, y=74.00, z=-207.16], EntityCreeper['Creeper'/165, l='MpServer', x=444.50, y=14.00, z=-124.50], EntityItem['item.item.egg'/166, l='MpServer', x=447.28, y=90.13, z=-124.13], EntityChicken['Chicken'/167, l='MpServer', x=444.84, y=81.00, z=-126.47], EntityChicken['Chicken'/168, l='MpServer', x=444.19, y=81.00, z=-126.47], EntitySkeleton['Skeleton'/169, l='MpServer', x=423.50, y=13.00, z=-108.50], EntitySkeleton['Skeleton'/170, l='MpServer', x=420.50, y=13.00, z=-109.50], EntitySheep['Sheep'/173, l='MpServer', x=394.44, y=79.00, z=-226.66], EntityChicken['Chicken'/174, l='MpServer', x=399.44, y=75.00, z=-214.53], EntitySkeleton['Skeleton'/176, l='MpServer', x=453.50, y=85.00, z=-159.50], EntityBat['Bat'/1200, l='MpServer', x=474.44, y=28.74, z=-176.50], EntityMinecartChest['entity.MinecartChest.name'/177, l='MpServer', x=398.50, y=19.50, z=-88.50], EntityZombie['Zombie'/178, l='MpServer', x=385.94, y=86.00, z=-90.53], EntitySkeleton['Skeleton'/179, l='MpServer', x=328.50, y=84.00, z=-139.50], EntityBat['Bat'/180, l='MpServer', x=344.69, y=17.43, z=-180.22], EntitySheep['Sheep'/181, l='MpServer', x=328.13, y=77.00, z=-163.03], EntitySheep['Sheep'/182, l='MpServer', x=326.53, y=76.00, z=-165.38], EntityEnderman['Enderman'/184, l='MpServer', x=411.34, y=76.00, z=-210.09], EntityEnderman['Enderman'/185, l='MpServer', x=417.38, y=81.00, z=-219.97], EntityZombie['Zombie'/186, l='MpServer', x=452.50, y=30.00, z=-171.50], EntityZombie['Zombie'/187, l='MpServer', x=460.50, y=42.00, z=-129.50], EntitySkeleton['Skeleton'/188, l='MpServer', x=439.28, y=72.29, z=-197.88], EntitySkeleton['Skeleton'/189, l='MpServer', x=445.50, y=75.00, z=-207.50], EntityEnderman['Enderman'/190, l='MpServer', x=433.50, y=75.00, z=-205.50], EntityZombie['Zombie'/1470, l='MpServer', x=366.50, y=77.00, z=-211.50], EntitySkeleton['Skeleton'/191, l='MpServer', x=446.47, y=93.00, z=-110.09], EntityZombie['Zombie'/1471, l='MpServer', x=366.50, y=77.00, z=-209.50], EntityBat['Bat'/192, l='MpServer', x=366.25, y=58.46, z=-92.06], EntitySheep['Sheep'/194, l='MpServer', x=329.47, y=76.00, z=-187.63], EntitySheep['Sheep'/195, l='MpServer', x=332.66, y=77.00, z=-178.50], EntitySheep['Sheep'/196, l='MpServer', x=325.50, y=75.00, z=-187.50], EntitySquid['Squid'/197, l='MpServer', x=457.22, y=48.00, z=-180.50], EntitySkeleton['Skeleton'/1477, l='MpServer', x=367.50, y=77.00, z=-213.50], EntitySquid['Squid'/198, l='MpServer', x=456.38, y=48.09, z=-183.50], EntityCreeper['Creeper'/1478, l='MpServer', x=349.50, y=19.00, z=-104.50], EntitySquid['Squid'/199, l='MpServer', x=454.50, y=49.00, z=-181.69], EntitySpider['Spider'/1479, l='MpServer', x=459.50, y=86.00, z=-79.50], EntitySquid['Squid'/200, l='MpServer', x=454.50, y=49.00, z=-180.50], EntityCreeper['Creeper'/201, l='MpServer', x=471.91, y=77.00, z=-182.59], EntitySkeleton['Skeleton'/1481, l='MpServer', x=461.50, y=86.00, z=-80.50], EntityCreeper['Creeper'/202, l='MpServer', x=459.84, y=77.00, z=-190.84], EntityChicken['Chicken'/203, l='MpServer', x=449.50, y=90.00, z=-124.50], EntityChicken['Chicken'/204, l='MpServer', x=457.56, y=91.00, z=-119.47], EntityZombie['Zombie'/205, l='MpServer', x=424.13, y=80.00, z=-95.84], EntitySpider['Spider'/1485, l='MpServer', x=469.00, y=86.00, z=-80.56], EntitySheep['Sheep'/210, l='MpServer', x=460.38, y=77.00, z=-193.50], EntitySheep['Sheep'/211, l='MpServer', x=458.50, y=77.00, z=-194.50], EntityZombie['Zombie'/212, l='MpServer', x=460.50, y=77.00, z=-198.50], EntitySpider['Spider'/213, l='MpServer', x=462.50, y=87.00, z=-106.50], EntityCreeper['Creeper'/214, l='MpServer', x=368.50, y=23.00, z=-74.50], EntityBat['Bat'/215, l='MpServer', x=365.91, y=23.22, z=-75.28], EntityItem['item.item.flintAndSteel'/1497, l='MpServer', x=403.88, y=84.13, z=-146.28], EntitySpider['Spider'/227, l='MpServer', x=352.53, y=17.00, z=-69.22], EntityCreeper['Creeper'/996, l='MpServer', x=424.50, y=77.00, z=-212.50], EntityCreeper['Creeper'/228, l='MpServer', x=373.06, y=24.00, z=-74.63], EntityBat['Bat'/229, l='MpServer', x=365.47, y=23.77, z=-77.00], EntityBat['Bat'/230, l='MpServer', x=350.56, y=22.00, z=-71.25], EntityZombie['Zombie'/1002, l='MpServer', x=450.50, y=77.00, z=-186.50], EntitySheep['Sheep'/234, l='MpServer', x=472.22, y=79.00, z=-190.22], EntitySheep['Sheep'/235, l='MpServer', x=476.09, y=78.00, z=-198.84], EntitySheep['Sheep'/236, l='MpServer', x=477.66, y=85.00, z=-183.53], EntitySheep['Sheep'/237, l='MpServer', x=475.06, y=83.00, z=-183.88], EntitySheep['Sheep'/238, l='MpServer', x=478.31, y=82.00, z=-189.84], EntitySkeleton['Skeleton'/239, l='MpServer', x=465.50, y=87.00, z=-113.50], EntitySkeleton['Skeleton'/240, l='MpServer', x=422.56, y=99.00, z=-73.09], EntityBat['Bat'/242, l='MpServer', x=337.47, y=21.71, z=-73.69], EntitySheep['Sheep'/246, l='MpServer', x=468.22, y=77.00, z=-205.81], EntitySheep['Sheep'/247, l='MpServer', x=472.03, y=78.00, z=-195.97], EntitySheep['Sheep'/248, l='MpServer', x=465.97, y=77.00, z=-199.97], EntitySkeleton['Skeleton'/249, l='MpServer', x=473.69, y=87.00, z=-111.50], EntityZombie['Zombie'/250, l='MpServer', x=469.16, y=87.00, z=-109.59], EntityZombie['Zombie'/251, l='MpServer', x=474.69, y=87.00, z=-110.69]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 631549856 bytes (602 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	sapphiremod{1.0} [Sapphire Mod] (TheFlashMod) 
	GL info: ' Vendor: 'Intel' Version: '4.3.0 - Build 20.19.15.4352' Renderer: 'Intel(R) HD Graphics 4400'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4400 GL version 4.3.0 - Build 20.19.15.4352, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)