---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 1/19/16 1:25 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.sapphire.handlers.SpeedForceHandler.onEntityUpdate(SpeedForceHandler.java:148)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_6_SpeedForceHandler_onEntityUpdate_LivingUpdateEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:289)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1765)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.sapphire.handlers.SpeedForceHandler.onEntityUpdate(SpeedForceHandler.java:148)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_6_SpeedForceHandler_onEntityUpdate_LivingUpdateEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:289)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1765)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 198
	Entity Name: Player767
	Entity's Exact location: -63.43, 92.62, 95.93
	Entity's Block location: World: (-64,92,95), Chunk: (at 0,5,15 in -4,5; contains blocks -64,0,80 to -49,255,95), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player767'/198, l='MpServer', x=-63.43, y=92.62, z=95.93]]
	Chunk stats: MultiplayerChunkCache: 80, 80
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (4,64,256), Chunk: (at 4,4,0 in 0,16; contains blocks 0,0,256 to 15,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 12823 game time, 15157 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 76 total; [EntitySkeleton['Skeleton'/128, l='MpServer', x=15.50, y=28.00, z=88.50], EntityBat['Bat'/129, l='MpServer', x=2.53, y=25.94, z=84.51], EntityBat['Bat'/131, l='MpServer', x=8.45, y=35.95, z=83.42], EntityBat['Bat'/132, l='MpServer', x=4.21, y=36.64, z=85.21], EntitySkeleton['Skeleton'/134, l='MpServer', x=6.16, y=66.00, z=106.50], EntityCreeper['Creeper'/135, l='MpServer', x=6.50, y=14.00, z=125.50], EntityZombie['Zombie'/7, l='MpServer', x=-129.50, y=24.00, z=71.50], EntityBat['Bat'/136, l='MpServer', x=10.47, y=16.10, z=124.50], EntityZombie['Zombie'/137, l='MpServer', x=5.50, y=30.00, z=134.50], EntityBat['Bat'/138, l='MpServer', x=6.23, y=18.83, z=131.40], EntityBat['Bat'/139, l='MpServer', x=3.22, y=19.42, z=131.56], EntityBat['Bat'/140, l='MpServer', x=10.76, y=37.92, z=138.69], EntityCreeper['Creeper'/141, l='MpServer', x=5.34, y=50.00, z=147.00], EntityZombie['Zombie'/13, l='MpServer', x=-122.06, y=14.00, z=102.50], EntityZombie['Zombie'/142, l='MpServer', x=2.50, y=67.00, z=166.50], EntitySpider['Spider'/30, l='MpServer', x=-110.50, y=66.00, z=64.50], EntityCreeper['Creeper'/31, l='MpServer', x=-110.50, y=66.00, z=95.50], EntityZombie['Zombie'/32, l='MpServer', x=-102.38, y=67.00, z=97.44], EntityZombie['Zombie'/33, l='MpServer', x=-96.50, y=63.00, z=164.50], EntitySkeleton['Skeleton'/43, l='MpServer', x=-85.50, y=24.00, z=67.50], EntitySkeleton['Skeleton'/44, l='MpServer', x=-86.50, y=24.00, z=68.50], EntitySkeleton['Skeleton'/45, l='MpServer', x=-84.50, y=24.00, z=67.50], EntityWitch['Witch'/51, l='MpServer', x=-65.13, y=27.00, z=174.56], EntityZombie['Zombie'/56, l='MpServer', x=-49.50, y=29.00, z=107.06], EntityCreeper['Creeper'/57, l='MpServer', x=-59.38, y=69.00, z=99.47], EntitySpider['Spider'/58, l='MpServer', x=-61.16, y=89.00, z=95.91], EntitySkeleton['Skeleton'/59, l='MpServer', x=-57.50, y=32.00, z=159.50], EntityZombie['Zombie'/60, l='MpServer', x=-56.50, y=29.00, z=174.50], EntitySkeleton['Skeleton'/61, l='MpServer', x=-58.50, y=32.00, z=166.50], EntitySkeleton['Skeleton'/62, l='MpServer', x=-58.50, y=32.00, z=160.50], EntitySpider['Spider'/64, l='MpServer', x=-32.72, y=66.00, z=79.50], EntityBat['Bat'/65, l='MpServer', x=-31.53, y=33.70, z=83.26], EntitySkeleton['Skeleton'/66, l='MpServer', x=-47.47, y=28.00, z=103.09], EntityCreeper['Creeper'/67, l='MpServer', x=-37.50, y=27.00, z=96.50], EntitySpider['Spider'/68, l='MpServer', x=-35.34, y=68.00, z=111.44], EntityZombie['Zombie'/69, l='MpServer', x=-47.56, y=20.00, z=158.44], EntityZombie['Zombie'/70, l='MpServer', x=-42.50, y=24.00, z=163.50], EntitySkeleton['Skeleton'/199, l='MpServer', x=-91.53, y=65.17, z=52.50], EntityBat['Bat'/71, l='MpServer', x=-37.31, y=57.10, z=169.50], EntityZombie['Zombie'/200, l='MpServer', x=-102.50, y=64.15, z=56.50], EntitySpider['Spider'/201, l='MpServer', x=-51.97, y=66.15, z=24.72], EntitySpider['Spider'/202, l='MpServer', x=-56.50, y=65.15, z=20.50], EntitySkeleton['Skeleton'/203, l='MpServer', x=-66.50, y=65.15, z=28.50], EntityCreeper['Creeper'/204, l='MpServer', x=-80.50, y=64.15, z=29.50], EntityCreeper['Creeper'/205, l='MpServer', x=1.00, y=48.15, z=51.56], EntitySkeleton['Skeleton'/209, l='MpServer', x=-136.50, y=62.15, z=55.50], EntitySpider['Spider'/81, l='MpServer', x=-30.88, y=67.00, z=69.00], EntityCreeper['Creeper'/82, l='MpServer', x=-29.34, y=66.00, z=78.91], EntityBat['Bat'/211, l='MpServer', x=-126.66, y=15.90, z=21.56], EntityCreeper['Creeper'/83, l='MpServer', x=-23.66, y=66.00, z=96.09], EntityBat['Bat'/212, l='MpServer', x=-118.63, y=53.00, z=19.80], EntitySkeleton['Skeleton'/84, l='MpServer', x=-17.72, y=68.00, z=124.22], EntitySkeleton['Skeleton'/213, l='MpServer', x=13.50, y=62.15, z=18.50], EntitySpider['Spider'/85, l='MpServer', x=-21.41, y=21.00, z=153.28], EntityBat['Bat'/86, l='MpServer', x=-28.74, y=17.34, z=152.76], EntityBat['Bat'/95, l='MpServer', x=-4.09, y=27.45, z=83.58], EntityBat['Bat'/96, l='MpServer', x=-12.98, y=27.58, z=82.95], EntityBat['Bat'/97, l='MpServer', x=-4.51, y=39.73, z=85.70], EntityBat['Bat'/98, l='MpServer', x=0.88, y=32.54, z=88.04], EntitySkeleton['Skeleton'/99, l='MpServer', x=-5.88, y=67.00, z=86.50], EntitySkeleton['Skeleton'/100, l='MpServer', x=-3.75, y=66.00, z=108.59], EntityItem['item.item.bone'/101, l='MpServer', x=-2.28, y=66.13, z=103.59], EntityItem['item.item.bone'/102, l='MpServer', x=-6.66, y=66.13, z=97.19], EntityItem['item.item.arrow'/103, l='MpServer', x=-1.22, y=66.13, z=96.72], EntitySkeleton['Skeleton'/104, l='MpServer', x=-8.53, y=66.00, z=104.06], EntityZombie['Zombie'/105, l='MpServer', x=-7.22, y=66.00, z=97.50], EntitySkeleton['Skeleton'/106, l='MpServer', x=-10.34, y=67.00, z=115.13], EntityZombie['Zombie'/107, l='MpServer', x=-1.41, y=19.00, z=133.56], EntitySkeleton['Skeleton'/108, l='MpServer', x=-10.50, y=25.00, z=139.50], EntityWitch['Witch'/109, l='MpServer', x=-8.40, y=25.00, z=141.38], EntityWitch['Witch'/110, l='MpServer', x=-14.44, y=26.00, z=147.06], EntityClientPlayerMP['Player767'/198, l='MpServer', x=-63.43, y=92.62, z=95.93], EntityBat['Bat'/111, l='MpServer', x=3.91, y=26.96, z=146.42], EntitySkeleton['Skeleton'/112, l='MpServer', x=-3.66, y=61.87, z=157.38], EntitySkeleton['Skeleton'/113, l='MpServer', x=-12.50, y=40.00, z=165.50], EntityCreeper['Creeper'/126, l='MpServer', x=9.47, y=52.00, z=64.06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 309428920 bytes (295 MB) / 716701696 bytes (683 MB) up to 1890582528 bytes (1803 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	sapphiremod{1.0} [Sapphire Mod] (modid-1.0.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.3.0 - Build 20.19.15.4352' Renderer: 'Intel(R) HD Graphics 4400'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4400 GL version 4.3.0 - Build 20.19.15.4352, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)